{
  "name": "studio1",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "format": "prettier --write .",
    "lint": "next lint",
    "test:agent-readiness": "node scripts/verify-agent-readiness.mjs"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^16.2.11",
    "@phosphor-icons/react": "^2.1.7",
    "@radix-ui/react-accordion": "^1.2.17",
    "@radix-ui/react-avatar": "^1.2.3",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-slot": "^1.3.0",
    "@react-three/fiber": "^9.6.1",
    "@tabler/icons-react": "^3.45.0",
    "@types/mdx": "^2.0.14",
    "@wrksz/themes": "^1.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cobe": "^2.0.1",
    "dotted-map": "^3.1.0",
    "embla-carousel-react": "^8.3.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.456.0",
    "mini-svg-data-uri": "^1.4.4",
    "motion": "^12.42.2",
    "next": "^16.2.11",
    "next-intl": "^4.13.3",
    "next-mdx-remote": "^6.0.0",
    "ogl": "^1.0.11",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remark-gfm": "^4.0.1",
    "run": "^1.5.0",
    "sugar-high": "^0.9.3",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.185.1",
    "use-debounce": "^10.0.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^20",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.2.11",
    "postcss": "^8.5.22",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
